# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.4,
    python3.5,
    py36

[testenv]
passenv = *
deps = -rrequirements.txt

commands =
#    python setup.py pytest
    python -m pytest

skipsdist = True


[testenv:flake8]
deps= flake8
commands =  flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    env,
    __init__.py,
    *.pyc,
    *.egg-info,
    .eggs,
    alembic,
    .circleci
max-complexity = 10
max-line-length = 119
